\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(i)>>}
\@writefile{toc}{\contentsline {chapter}{前言}{i}{chapter*.1}}
\HyPL@Entry{1<</P(ii)>>}
\HyPL@Entry{2<</P(iii)>>}
\@writefile{toc}{\contentsline {chapter}{目录}{iii}{chapter*.2}}
\HyPL@Entry{3<</P(iv)>>}
\HyPL@Entry{4<</P(1)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}重读C语言}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:1}{{1}{1}{重读C语言\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}一个小测试}{1}{section.1.1}}
\HyPL@Entry{5<</P(2)>>}
\HyPL@Entry{6<</P(3)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}软件开发那点事}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{3}{软件开发那点事\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}使用GitHub来管理你的项目}{3}{section.2.1}}
\HyPL@Entry{7<</P(4)>>}
\HyPL@Entry{8<</P(5)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}STM8芯片简介}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:3}{{3}{5}{STM8芯片简介\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}STM8的优势}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}STM8编程------寄存器or库函数？}{5}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}芯片资源简介}{5}{section.3.3}}
\HyPL@Entry{9<</P(6)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 芯片的电路图\relax }}{6}{figure.caption.3}}
\HyPL@Entry{10<</P(7)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}STM8官方软件库简介}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:4}{{4}{7}{STM8官方软件库简介\relax }{chapter.4}{}}
\HyPL@Entry{11<</P(8)>>}
\HyPL@Entry{12<</P(9)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}STM8编程实战}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:5}{{5}{9}{STM8编程实战\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}实验一跑马灯}{9}{section.5.1}}
