\contentsline {chapter}{前言}{i}{chapter*.1}
\contentsline {chapter}{目录}{iii}{chapter*.2}
\contentsline {chapter}{\numberline {1}重读C语言}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}C语言的那些事}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}声明与定义}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}关于union}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}悬垂else}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}static的作用}{2}{section.1.5}
\contentsline {chapter}{\numberline {2}软件开发那点事}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}使用Git来管理你的项目}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}重新认识IDE}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}对开源本身的思考}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}关于Makefile}{3}{section.2.4}
\contentsline {section}{\numberline {2.5}其它参考}{3}{section.2.5}
\contentsline {chapter}{\numberline {3}STM8芯片简介}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}STM8的优势}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}STM8编程------寄存器or库函数？}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}芯片资源简介}{5}{section.3.3}
\contentsline {chapter}{\numberline {4}STM8编程实战之基础篇}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}STM8官方库函数简介}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}时钟}{7}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}时钟树}{7}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}GPIO}{7}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}GPIO的几种状态}{7}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}中断}{7}{section.4.4}
\contentsline {section}{\numberline {4.5}计时器}{7}{section.4.5}
\contentsline {chapter}{\numberline {5}STM8编程实战之提高篇}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}USART}{9}{section.5.1}
\contentsline {section}{\numberline {5.2}SPI}{9}{section.5.2}
\contentsline {section}{\numberline {5.3}TWI}{9}{section.5.3}
\contentsline {chapter}{\numberline {6}STM8资源补遗}{11}{chapter.6}
