\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(i)>>}
\@writefile{toc}{\contentsline {chapter}{前言}{i}{chapter*.1}}
\HyPL@Entry{1<</P(ii)>>}
\HyPL@Entry{2<</P(iii)>>}
\@writefile{toc}{\contentsline {chapter}{目录}{iii}{chapter*.2}}
\HyPL@Entry{3<</P(iv)>>}
\HyPL@Entry{4<</P(1)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}重读C语言}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:1}{{1}{1}{重读C语言\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}C语言的那些事}{1}{section.1.1}}
\HyPL@Entry{5<</P(2)>>}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}声明与定义}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}关于union}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}悬垂else}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}static的作用}{2}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}断言之美}{2}{section.1.6}}
\HyPL@Entry{6<</P(3)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}软件开发那点事}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{3}{软件开发那点事\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}使用Git来管理你的项目}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}说说IDE}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}IDE的优势}{3}{subsection.2.2.1}}
\HyPL@Entry{7<</P(4)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}IDE的不足}{4}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}尝试着脱离IDE吧}{4}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}对开源本身的思考}{4}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}关于Makefile}{4}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}其它参考}{4}{section.2.5}}
\HyPL@Entry{8<</P(5)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}STM8芯片简介}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:3}{{3}{5}{STM8芯片简介\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}STM8的优势}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}STM8编程------寄存器or库函数？}{5}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}芯片资源简介}{5}{section.3.3}}
\HyPL@Entry{9<</P(6)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 芯片的电路图\relax }}{6}{figure.caption.3}}
\HyPL@Entry{10<</P(7)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}STM8编程实战之基础篇}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:4}{{4}{7}{STM8编程实战之基础篇\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}STM8官方库函数简介}{7}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}使用STVP建立自己的工程文件}{7}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}使用STVP建立自己的工程文件}{7}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}时钟}{7}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}时钟树}{7}{subsection.4.4.1}}
\HyPL@Entry{11<</P(8)>>}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}GPIO}{8}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}GPIO的几种状态}{8}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}中断}{8}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}计时器}{8}{section.4.7}}
\HyPL@Entry{12<</P(9)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}STM8编程实战之提高篇}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:5}{{5}{9}{STM8编程实战之提高篇\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}USART}{9}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}SPI}{9}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}TWI}{9}{section.5.3}}
\HyPL@Entry{13<</P(10)>>}
\HyPL@Entry{14<</P(11)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}STM8资源补遗}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:6}{{6}{11}{STM8资源补遗\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}IWDG}{11}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}WWDG}{11}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}AWT}{11}{section.6.3}}
