\contentsline {chapter}{前言}{i}{chapter*.1}
\contentsline {chapter}{目录}{iii}{chapter*.2}
\contentsline {chapter}{\numberline {1}重读C语言}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}一个小测试}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}声明与定义}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}关于union}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}悬垂else}{1}{section.1.4}
\contentsline {section}{\numberline {1.5}static的作用}{1}{section.1.5}
\contentsline {chapter}{\numberline {2}软件开发那点事}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}使用GitHub来管理你的项目}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}关于Makefile}{3}{section.2.2}
\contentsline {chapter}{\numberline {3}STM8芯片简介}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}STM8的优势}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}STM8编程------寄存器or库函数？}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}芯片资源简介}{5}{section.3.3}
\contentsline {chapter}{\numberline {4}STM8官方软件库简介}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}STM8官方软件库}{7}{section.4.1}
\contentsline {chapter}{\numberline {5}STM8编程实战}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}实验一跑马灯}{9}{section.5.1}
