\contentsline {chapter}{前言}{i}{chapter*.1}
\contentsline {chapter}{目录}{iii}{section*.3}
\contentsline {chapter}{\numberline {1}使用C语言开发}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}一个测试}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}用Markdown来写}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}标准书稿的组成}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}怎么从Markdown到书}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Markdown扩展}{3}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}如何使用Markdown写书}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}标准章节}{4}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}序、前言、附录}{4}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}页眉、页脚}{4}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}目录}{4}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}图片}{4}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}脚注}{4}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}代码}{4}{subsection.2.3.7}
\contentsline {section}{\numberline {2.4}中文字体}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}怎么选择对应字体}{5}{section.2.5}
\contentsline {chapter}{\numberline {3}了解Latex的知识}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}LATEX文稿基本格式}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}XETEX 中文文档处理}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}论文版式}{10}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}准备纸张}{11}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}设置页面边距}{11}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}章节标题}{12}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}页眉与页脚}{13}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}如何安装字体}{13}{section.3.4}
\contentsline {section}{\numberline {3.5}蛋疼的问题}{14}{section.3.5}
\contentsline {section}{\numberline {3.6}参考}{14}{section.3.6}
\contentsline {chapter}{\numberline {4}基础知识和10分钟写出第一本开源书}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}先从Pro Git说起}{17}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}开源书}{17}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}开源技术生成电子书}{17}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Markdown原始文件}{17}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}产生电子书}{18}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}PDF格式}{18}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Epub/Mobi格式}{18}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}工作环境}{18}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}下载中文开源书}{18}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}PDF格式}{18}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}自己试试}{19}{section.4.4}
\contentsline {section}{\numberline {4.5}其他常用的格式}{19}{section.4.5}
\contentsline {section}{\numberline {4.6}参考}{19}{section.4.6}
