\contentsline {chapter}{前言}{i}{chapter*.1}
\contentsline {chapter}{目录}{iii}{chapter*.2}
\contentsline {chapter}{\numberline {1}基础知识和10分钟写出第一本开源书}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}先从Pro Git说起}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}开源书}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}开源技术生成电子书}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Markdown原始文件}{1}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}产生电子书}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}PDF格式}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Epub/Mobi格式}{2}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}工作环境}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}下载中文开源书}{2}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}PDF格式}{2}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}自己试试}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}其他常用的格式}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}参考}{3}{section.1.6}
\contentsline {chapter}{\numberline {2}用Markdown来写}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}标准书稿的组成}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}怎么从Markdown到书}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Markdown扩展}{5}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}如何使用Markdown写书}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}标准章节}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}序、前言、附录}{6}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}页眉、页脚}{6}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}目录}{6}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}图片}{6}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}脚注}{6}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}代码}{6}{subsection.2.3.7}
\contentsline {section}{\numberline {2.4}中文字体}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}怎么选择对应字体}{7}{section.2.5}
\contentsline {chapter}{\numberline {3}了解Latex的知识}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}LATEX文稿基本格式}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}XETEX 中文文档处理}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}论文版式}{12}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}准备纸张}{13}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}设置页面边距}{13}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}章节标题}{14}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}页眉与页脚}{15}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}如何安装字体}{15}{section.3.4}
\contentsline {section}{\numberline {3.5}蛋疼的问题}{16}{section.3.5}
\contentsline {section}{\numberline {3.6}参考}{16}{section.3.6}
