\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\HyPL@Entry{1<</P(2)>>}
\HyPL@Entry{2<</P(i)>>}
\@writefile{toc}{\contentsline {chapter}{前言}{i}{chapter*.1}}
\HyPL@Entry{3<</P(ii)>>}
\HyPL@Entry{4<</P(iii)>>}
\@writefile{toc}{\contentsline {chapter}{目录}{iii}{chapter*.2}}
\HyPL@Entry{5<</P(iv)>>}
\HyPL@Entry{6<</P(1)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}基础知识和10分钟写出第一本开源书}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:1}{{1}{1}{基础知识和10分钟写出第一本开源书\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}先从Pro Git说起}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}开源书}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}开源技术生成电子书}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Markdown原始文件}{1}{subsection.1.1.3}}
\HyPL@Entry{7<</P(2)>>}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}产生电子书}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}PDF格式}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Epub/Mobi格式}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}工作环境}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}下载中文开源书}{2}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}PDF格式}{2}{subsection.1.3.2}}
\HyPL@Entry{8<</P(3)>>}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}自己试试}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}其他常用的格式}{3}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}参考}{3}{section.1.6}}
\HyPL@Entry{9<</P(4)>>}
\HyPL@Entry{10<</P(5)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}用Markdown来写}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{5}{用Markdown来写\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}标准书稿的组成}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}怎么从Markdown到书}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Markdown扩展}{5}{subsection.2.2.1}}
\HyPL@Entry{11<</P(6)>>}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}如何使用Markdown写书}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}标准章节}{6}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}序、前言、附录}{6}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}页眉、页脚}{6}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}目录}{6}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}图片}{6}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}脚注}{6}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}代码}{6}{subsection.2.3.7}}
\HyPL@Entry{12<</P(7)>>}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}中文字体}{7}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}怎么选择对应字体}{7}{section.2.5}}
\HyPL@Entry{13<</P(8)>>}
\HyPL@Entry{14<</P(9)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}了解Latex的知识}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:3}{{3}{9}{了解Latex的知识\relax }{chapter.3}{}}
\HyPL@Entry{15<</P(10)>>}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}LATEX文稿基本格式}{10}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}XETEX 中文文档处理}{10}{section.3.2}}
\HyPL@Entry{16<</P(11)>>}
\HyPL@Entry{17<</P(12)>>}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}论文版式}{12}{section.3.3}}
\HyPL@Entry{18<</P(13)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}准备纸张}{13}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}设置页面边距}{13}{subsection.3.3.2}}
\HyPL@Entry{19<</P(14)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}章节标题}{14}{subsection.3.3.3}}
\HyPL@Entry{20<</P(15)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}页眉与页脚}{15}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}如何安装字体}{15}{section.3.4}}
\HyPL@Entry{21<</P(16)>>}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}蛋疼的问题}{16}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}参考}{16}{section.3.6}}
\HyPL@Entry{22<</P(17)>>}
